.friends {
    padding: 80px 0 100px;
    background: #F6F6F6;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    &__title {
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;

    }
    &__slider {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        justify-content: center;
        column-gap: 40px;

        margin: 45px 0 30px;
        padding: 15px 0 0;
    }
    &__card {
        height: 435px;
        margin-bottom: 30px;
        background: #FAFAFA;
        border-radius: 9px;
        cursor: pointer;
        transition: box-shadow 0.2s ease;
    }
    &__card:hover {
        box-shadow: 2px 2px 10px 0px #fedcc4;
    }
    // &__image {}
    &__text {
        margin: 30px 0;
        font-family: 'Georgia';
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #545454;
    }
    &__button-group {
        width: 340px;
        display: flex;
        justify-content: space-between;
    }
    &__button {
        width: 187px;
        height: 52px;
    }
}

@media (max-width: 970px) {
    .friends {
        &__slider {
            grid-template-rows: repeat(3, 1fr);
            grid-auto-rows: 0;
            overflow: hidden;
        }
    }
}

@media (max-width: 768px) {
    .friends {
        padding: 80px 0 75px;

        &__slider {
            margin: 30px 64px 10px;
            padding: 0;
        }
    }
}

@media (max-width: 320px) {
    .friends {
        padding: 42px 0;

        &__title {
            font-size: 25px;
        }
        &__slider {
            margin: 42px 15px 10px;
        }
        &__button-group {
            width: 300px;
        }
    }
}