.help {
    padding: 80px 0 100px;
    background: #FFFFFF;
    text-align: center;

    // &__wrapper {}
    &__title {
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        margin-bottom: 60px;

    }
    &__list {
        height: 280px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: center;
    }
    &__item {
        height: 113px;
        margin: 0 60px;
    }
    &__icon {
        margin-bottom: 30px;
    }
    &__text {
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #545454;

    }
}

@media (max-width: 768px) {
    .help {
        &__wrapper {
            padding: 0 69px;
        }
        &__list {
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 60px;
            row-gap: 55px;
        }
        &__item {
            width: 170px;
            margin: 0;
        }
    }
}